== README

A clone of the project management application Trello.  Uses Ruby, Rails, JavaScript, jQuery, Backbone, Bootstrap, HTML, and CSS to reproduce the basic functions of Trello and create a custom styling.

Basic Functions

* User Sign Up / Sign In

* Guest Login

* User can create a board

* Owner of board can add/remove members via email address

* Owner or member of board can add/remove lists and cards

* List and cards can be sorted by dragging

* Cards can be dragged into different lists

* Keep an eye out for Easter Eggs
